#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#define TYPE   0
#define SYMBOL 1
#define NAV    2
#define SYSTEM 3

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <0>;
          flavor = "balanced";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    keypad {
      bindings = <
        &trans &kp N1         &kp N2      &kp N3         &kp N4         &kp N5     &none                                          &trans &kp N6          &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &trans
        &trans &kp EQUAL      &kp MINUS   &kp NUBS       &kp PIPE2      &kp SLASH  &none                                          &none  &kp KP_MINUS    &kp N7     &kp N8       &kp N9        &kp DLLR        &trans
        &trans &hm LMETA, LBKT &hm LALT, LT &hm LCTRL, LBRC &hm LSHFT, LPAR &kp DQT    &none    &kp LCTRL &kp LALT &kp LGUI &kp RCTRL &none  &kp KP_PLUS     &kp N4     &kp N5       &kp N6        &kp N0          &trans
        &trans &kp RBKT       &kp GT      &kp RBRC       &kp RPAR       &kp SQT                       &trans   &trans                    &kp KP_MULTIPLY &kp N1     &kp N2       &kp N3        &kp SLASH       &trans
        &trans &kp GRAVE      &kp CAPS    &kp LEFT       &kp RIGHT                 &kp BSPC &kp DEL   &trans   &trans   &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &trans
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3   &kp F4   &kp F5    &kp F6      &tog 1                             &trans &kp F7 &kp F8     &kp F9    &kp F10   &kp F11    &kp F12
        &trans &trans &kp HOME &kp UP   &kp END   &kp PG_UP   &none                              &none  &trans &trans     &trans    &trans    &trans     &trans
        &trans &trans &kp LEFT &kp DOWN &kp RIGHT &kp PG_DOWN &none  &trans &trans &trans &trans &none  &trans &kp RSHIFT &kp RCTRL &kp RALT  &kp RMETA  &trans
        &trans &trans &trans   &trans   &trans    &trans                    &trans &trans               &trans &trans     &trans    &trans    &trans     &trans
        &trans &trans &trans   &trans   &trans                &trans &trans &trans &trans &trans &trans        &trans     &trans    &trans    &trans     &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                   &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                             &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none &none &none &bt BT_CLR &none      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                    &none &none                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                     &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };

  };
};
