#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#define TYPE   0
#define SYMBOL 1
#define NAV    2
#define SYSTEM 3

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <0>;
          flavor = "balanced";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    layer_colemak_dh {
      bindings = <
        &kp MINUS &kp N1      &kp N2     &kp N3      &kp N4      &kp N5 &none                                            &mo SYSTEM &kp N6  &kp N7      &kp N8      &kp N9      &kp N0         &kp EQUAL
        &kp TAB   &kp Q       &kp W      &kp F       &kp P       &kp B  &none                                            &none      &kp J   &kp L       &kp U       &kp Y       &kp SEMICOLON  &kp LBKT
        &kp ESC   &hm LMETA A &hm LALT R &hm LCTRL S &hm LSHFT T &kp G  &none    &mo NAV &kp LALT  &kp LMETA  &mo SYMBOL &none      &kp M   &hm RSHFT N &hm RCTRL E &hm RALT I  &hm RMETA O    &kp SQT
        &kp LSHFT &kp Z       &kp X      &kp C       &kp D       &kp V                   &mo RAISE &mo RAISE                        &kp K   &kp H       &kp COMMA   &kp PERIOD  &kp SLASH      &kp RSHFT
        &kp LCTRL &kp EXCL    &kp GRAVE  &kp SQT     &kp DQT            &kp BSPC &kp DEL &mo LOWER &mo LOWER  &kp ENTER  &kp SPACE          &kp BSLH    &kp PIPE    &kp SLASH   &kp AMPS       &kp RCTRL
      >;
    };


  };
};
